# Heritage.Admin.Desktop

./: .gitignore  L.Heritage.Admin.Desktop.sln
L.Heritage.Admin.Desktop/: L.Heritage.Admin.Desktop.csproj  Program.cs
L.Heritage.Admin.Desktop/App/: AppStarter.cs  DependencyInjection.cs  GlobalStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml  MainWindowVM.cs
L.Heritage.Admin.Desktop/App/Routing/: Routes.xaml
L.Heritage.Admin.Desktop/App/Routing/Commands/: NavigateArticlesCommand.cs  NavigateCreateRoomCommand.cs  NavigateEditRoomCommand.cs  NavigateOrdersCommand.cs  NavigateRoomsCommand.cs
L.Heritage.Admin.Desktop/Entities/Article/Model/: Article.cs  ArticlePreview.cs
L.Heritage.Admin.Desktop/Entities/Order/Model/: Order.cs
L.Heritage.Admin.Desktop/Entities/Room/Model/: Room.cs
L.Heritage.Admin.Desktop/Features/: DependencyInjection.cs
L.Heritage.Admin.Desktop/Features/Articles/Config/: MappingConfig.cs
L.Heritage.Admin.Desktop/Features/Articles/Model/: ArticleCardVM.cs  ArticleRepository.cs  ArticlesService.cs  ArticlesStore.cs  IArticleRepository.cs
L.Heritage.Admin.Desktop/Features/Articles/UI/: ArticleCard.xaml  ArticleCard.xaml.cs  ArticleCardStyles.xaml
L.Heritage.Admin.Desktop/Features/Authentication/Api/: AuthenticationHandler.cs  HttpClientConfiguration.cs
L.Heritage.Admin.Desktop/Features/Authentication/Lib/: LoginConverter.cs
L.Heritage.Admin.Desktop/Features/Authentication/Model/: AuthService.cs  AuthStore.cs  ITokenRepository.cs  TokenRepository.cs
L.Heritage.Admin.Desktop/Shared/: DependencyInjection.cs
L.Heritage.Admin.Desktop/Shared/Api/: ApiUtils.cs
L.Heritage.Admin.Desktop/Shared/Lib/: BooleanConverter.cs  BooleanToVIsibilityConverter.cs  Extensions.cs  MetadataList.cs  ObservableObject.cs
L.Heritage.Admin.Desktop/Shared/Model/: GetParametersBase.cs  PaginationVM.cs
L.Heritage.Admin.Desktop/Themes/: Generic.xaml
L.Heritage.Admin.Desktop/Views/: DependencyInjection.cs
L.Heritage.Admin.Desktop/Widgets/: DependencyInjection.cs
(+95 files in other folders)
